======
Papers
======

Methods
-------

* [`link <https://www.arxiv.org/abs/2410.13064>`_] T. W. Morris, et al., “The Atacama Cosmology Telescope: Quantifying Atmospheric Emission above Cerro Toco” *Physical Review D* **111** (2025) 082001
* [`link <https://astro.theoj.org/article/127571-_maria_-a-novel-simulator-for-forecasting-sub-mm-observations>`_] J. van Marrewijk, T. W. Morris, et al., “maria: A novel simulator for forecasting (sub-)mm observations” *The Open Journal of Astrophysics* **7** (2024)
* [`link <https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.042004>`_] T. W. Morris, et al., “The Atacama Cosmology Telescope: Modeling Bulk Atmospheric Motion” *Physical Review D* **105** (2022) 17412


Usage
-----

* [`link <https://www.arxiv.org/abs/2403.00909>`_] L. di Mascolo, et al., “Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Resolving the Hot and Ionized Universe through the Sunyaev-Zeldovich effect” *arXiv preprint arXiv:2403.00909* (2024)

