default("simobserve")
dproject            =  "ponos_ALMA_CII"
modifymodel        =  False
skymodel           =  "Zoom_Ponos_fits_CII_jy_6.5.fits"
indirection        =  "J2000 12h34m56.78 -20d20m20.0"
dproject            =  "ponos_CII"
inbright           =  "" #0.32 mJy  peak of CII line is 4.4 mJy (1.79 Jy km/s)/(400 km/s)
incell             =  "0.00437arcsec" #cell size that gives total map size 25 kpc = 4.5"
incenter           =  "253.40493333333333 GHz"
inwidth            =  "0.04GHz" #50 km/s around CII
innchan            =  0
setpointings       =  True
integration        =  "10h"
totaltime          =  "10h"
mapsize            =  ""  # force a single pointing
direction          =  ""
maptype            =  "ALMA"
pointingspacing    =  ""
hourangle          =  "transit"
dproject           =  "ponos_ALMA_CII"
predict            =  True
obsmode            =  "int"
refdate            =  "2034/02/01"
antennalist        = "alma.cycle7.5.cfg"
caldirection       =  ""
calflux            =  "0.1Jy"
outframe           = "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  1.8
t_ground           =  269.0
leakage            =  0.0
os.system("rm -rf "+project)
simobserve()
default("simanalyze")
image              =  True
cleanmode          =  ""
imsize             =  [128, 128]
cell               = "0.05arcsec"
niter              =  10000
threshold          =  "0.05mJy"
weighting          =  "briggs"
outertaper         =  []
stokes             =  "I"
analyze            =  True         #  (only first 6 selected outputs will be displayed)
showarray          =  False        #  like plotants
showuv             =  False         #  display uv coverage
showpsf            =  False        #  display synthesized (dirty) beam
showmodel          =  True         #  display sky model at original resolution
showconvolved      =  True         #  display sky model convolved with output beam
showclean          =  True         #  display the synthesized image
showresidual       =  False        #  display the clean residual image
showdifference     =  False         #  display difference image
showfidelity       =  False        #  display fidelity
graphics           = "screen"
verbose            =  True
overwrite          =  True
simanalyze()

#-----------------------------------------------------------------------------------------------------

default("simobserve")
dproject            =  "ponos_ALMA_OIII"
modifymodel        =  False
skymodel           =  "Zoom_Ponos_fits_OIII_jy_6.5.fits"
indirection        =  "J2000 12h34m56.78 -20d20m20.0"
dproject            =  "ponos_OIII"
inbright           =  "" #0.32 mJy  peak of CII line is 4.4 mJy (1.79 Jy km/s)/(400 km/s)
incell             =  "0.00437arcsec"
incenter           =  "460.0GHz" #slightly shifted to avoid atmo abs line
inwidth            =  "0.15GHz" #100 km/s
innchan            =  0
setpointings       =  True
integration        =  "10h"
totaltime          =  "10h"
mapsize            =  ""  # force a single pointing
direction          =  ""
maptype            =  "ALMA"
pointingspacing    =  ""
hourangle          =  "transit"
dproject           =  "ponos_ALMA_OIII"
predict            =  True
obsmode            =  "int"
refdate            =  "2034/02/01"
antennalist        = "alma.cycle7.3.cfg"
caldirection       =  ""
calflux            =  "0.1Jy"
outframe           = "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
leakage            =  0.0
os.system("rm -rf "+project)
simobserve()
default("simanalyze")
image              =  True
imsize             =  [128,128]
cell               =  "0.05arcsec" # beamsize
niter              =  10000
threshold          =  "0.01mJy"
weighting          =  "briggs"
outertaper         =  []
stokes             =  "I"
analyze            =  True         #  (only first 6 selected outputs will be displayed)
showarray          =  False        #  like plotants
showuv             =  False         #  display uv coverage
showpsf            =  False        #  display synthesized (dirty) beam
showmodel          =  True         #  display sky model at original resolution
showconvolved      =  True         #  display sky model convolved with output beam
showclean          =  True         #  display the synthesized image
showresidual       =  False        #  display the clean residual image
showdifference     =  False         #  display difference image
showfidelity       =  False        #  display fidelity
graphics           = "screen"
verbose            =  True
overwrite          =  True
simanalyze()

#--------------------------------------------------------------------------

default("simobserve")
dproject            =  "ponos_ALMA_CI21"
modifymodel        =  True
skymodel           =  "Zoom_Ponos_fits_CI370_jy_6.5.fits"
indirection        =  "J2000 12h34m56.78 -20d20m20.0"
dproject            =  "ponos_CI"
inbright           =  "" #0.32 mJy  peak of CII line is 4.4 mJy (1.79 Jy km/s)/(400 km/s)
incell             =  "0.004375280017921147 arcsec"
incenter           =  "107.912 GHz"
inwidth            =  "0.035GHz"
innchan            =  0
setpointings       =  True
integration        =  "10s"
totaltime          =  "10h"
mapsize            =  ""  # force a single pointing
direction          =  ""
maptype            =  "ALMA"
pointingspacing    =  ""
hourangle          =  "transit"
dproject           =  "ponos_ALMA_CI21"
predict            =  True
obsmode            =  "int"
refdate            =  "2034/02/01"
antennalist        = "alma.cycle7.1.cfg"
caldirection       =  ""
calflux            =  "0.1Jy"
outframe           = "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
leakage            =  0.0
os.system("rm -rf "+project)
simobserve()
default("simanalyze")
image              =  True
cleanmode          =  "mosaic"
imsize             =  [128,128]
cell               =  "0.05arcsec"
niter              =  10000
threshold          =  "0.01 mJy"
weighting          =  "briggs"
outertaper         =  []
stokes             =  "I"
analyze            =  True         #  (only first 6 selected outputs will be displayed)
showarray          =  False        #  like plotants
showuv             =  False         #  display uv coverage
showpsf            =  False        #  display synthesized (dirty) beam
showmodel          =  True         #  display sky model at original resolution
showconvolved      =  True         #  display sky model convolved with output beam
showclean          =  True         #  display the synthesized image
showresidual       =  False        #  display the clean residual image
showdifference     =  False         #  display difference image
showfidelity       =  False        #  display fidelity
graphics           = "screen"
verbose            =  True
overwrite          =  True
simanalyze()
